{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7777;Database=warrior_experiment;Username=postgres;Password=postgres"
  },
  "BackupOptions": {
    "BackupDirectory": "./backups",
    "CompressBackups": true,
    "IncludeSchema": true,
    "MaxBackupRetentionCount": 10,
    "BackupFileNameFormat": "wa_backup_{0:yyyyMMdd_HHmmss}"
  }
}
